[options]
; This is the password that allows database operations:
admin_passwd = mjmj
db_host = localhost
db_port = 5432
db_user = EnterpriseSystems
db_password = mjmj
xmlrpc_port = 8069
addons_path = C:\Users\ali\Desktop\AirImport_Module_Odoo\OdooDevelopment\odoo-18.0\addons,
              C:\Users\ali\Desktop\AirImport_Module_Odoo\OdooDevelopment\CustomModule
default_productivity_apps = True
